server {
    listen 80;

    server_name localhost;

    # Route to backend
    location /mario/backend/ {
        proxy_pass http://backend:3000/;
        rewrite ^/mario/backend/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route to frontend
    location /mario/ {
        proxy_pass http://frontend:80/;
        rewrite ^/mario/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}